#setting koneksi
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=projectapp
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

#Server port
server.port=8091